{
  "name": "connector",
  "version": "1.0.0",
  "description": "Connector service",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run fix-olm-dependency && tsc && node ./build/src/index.js",
    "start:kafka": "tsc && node ./build/src/kafkaProducerTesting/kafkaMockProducer.js",
    "test": "env NODE_ENV=test jest --config ./jest.unit.config.js --colors",
    "debug": "ts-node-dev --inspect --respawn --exit-child --watch src --transpile-only src/index.ts",
    "fix-olm-dependency": "cp -r ./src/@matrix-org ./node_modules/",
    "build": "npm run fix-olm-dependency && rm -rf ./build && tsc",
    "lint": "npm run fix-olm-dependency && tsc --noEmit && eslint . --ext .js,.ts --quiet",
    "lint:fix": "tsc --noEmit && eslint . --ext .js,.ts --fix --quiet",
    "prepare": "husky"
  },
  "keywords": [
    "connector",
    "service"
  ],
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.0.0"
  },
  "author": "SWAP",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.10",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@user-office-software/duo-logger": "^2.2.1",
    "@user-office-software/duo-message-broker": "^1.6.0",
    "axios": "^1.6.5",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.19.2",
    "kafkajs": "^2.2.3",
    "matrix-js-sdk": "24.1.0",
    "reflect-metadata": "^0.2.2",
    "ts-node-dev": "^2.0.0",
    "tsyringe": "^4.8.0"
  }
}
